# android-countries-explorer

./: .gitignore  README.md  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/ecnill/country/app/: CountriesApp.kt  MainActivity.kt
app/src/main/kotlin/ecnill/country/app/di/: AppGraph.kt
app/src/main/kotlin/ecnill/country/app/navigation/: NavigationGraph.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: colors.xml
arch/: build.gradle.kts
arch/src/main/kotlin/ecnill/arch/scene/: Effect.kt  Mutable.kt  Reducer.kt  ReducibleViewModel.kt
arch/src/main/kotlin/ecnill/arch/test/: TestDispatcherRule.kt  TestExtentions.kt
arch/src/test/kotlin/ecnill/arch/scene/: ReducibleViewModelTest.kt  TestViewModel.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Config.kt  ConfigAndroidBuild.kt  ConfigCompiler.kt  ConfigComposeCompiler.kt  ConfigFeatureModule.kt  ConfigUnitTest.kt  PluginDelegate.kt
design/: build.gradle.kts
design/src/main/kotlin/ecnill/design/component/: Header.kt  ProgressIndicator.kt  RemoteImage.kt  Spacer.kt
design/src/main/kotlin/ecnill/design/screen/: ErrorScreen.kt
design/src/main/kotlin/ecnill/design/theme/: Color.kt  Colors.kt  DesignPreviewTheme.kt  PreviewTheme.kt  Theme.kt
design/src/main/res/values/: strings.xml
feature/country/: build.gradle.kts
feature/country/src/main/kotlin/ecnill/country/feature/country/data/: CountryRepository.kt
feature/country/src/main/res/values/: strings.xml
feature/launch/: build.gradle.kts
feature/launch/src/main/res/values/: strings.xml
feature/region/: build.gradle.kts
feature/region/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
network/: build.gradle.kts
network/src/main/kotlin/ecnill/country/model/: CountryRichModel.kt  CountryShortModel.kt
network/src/main/kotlin/ecnill/country/network/: CountryNetworkService.kt
network/src/main/kotlin/ecnill/country/network/api/: ApiConfig.kt  CountryApi.kt  CountryJson.kt  CountryResponse.kt  CustomAdapter.kt
network/src/main/kotlin/ecnill/country/network/di/: NetworkingGraph.kt
network/src/main/kotlin/ecnill/country/network/map/: CountryMapper.kt
network/src/main/kotlin/ecnill/country/network/model/: CountryLongResponse.kt  CountryShortResponse.kt
(+28 files in other folders)
